version: 2
jobs:
  build:
    docker:
      - image:circleci/openjdk:11-jdk

    working_directory: ~/repo

    environment:
      MAVEN_OPTS: -Xmx3200m

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-deps-{{ checksum "pom.xml" }}
            - vi-deps-

      - run: mvn install -Dmaven.test.skip=true

      - run: mvn dependencies:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: v1-deps-{{ checksum "pom.xml" }}

      - run: mvn integration-test